APP_NAME=moyo
APP_ENV=local
APP_KEY=base64:xbhS9/oHEEjlRhAghVTwfr+uWYxDgGWTjoPWuyOrq00=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=91.216.107.162
DB_PORT=3306
DB_DATABASE=kgsin2615731_4nx6cd
DB_USERNAME=kgsin2615731
DB_PASSWORD=cpacubge0u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_FROM_NAME="MOYO App"
MAIL_HOST=mail.kgsinformatique.com
MAIL_PORT=587
MAIL_USERNAME=info@kgsinformatique.com
MAIL_PASSWORD=6F_K7ERfSabH-M3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@kgsinformatique.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
